# GianTags

./: .gitignore  pom.xml
src/main/java/gg/gianluca/giantags/: GianTags.java  GianTagsBootstrapper.java  GianTagsImpl.java  GianTagsLoader.java
src/main/java/gg/gianluca/giantags/api/: GianTagsAPI.java  GianTagsProvider.java
src/main/java/gg/gianluca/giantags/api/event/: AbstractTagEvent.java  TagClearEvent.java  TagReloadEvent.java  TagSelectEvent.java  TagSetEvent.java
src/main/java/gg/gianluca/giantags/api/model/: PlayerData.java  Tag.java
src/main/java/gg/gianluca/giantags/command/: AliasCommand.java  GianTagsCommand.java
src/main/java/gg/gianluca/giantags/command/sub/: GetSubCommand.java  ListSubCommand.java  ReloadSubCommand.java  RemoveSubCommand.java  SetSubCommand.java
src/main/java/gg/gianluca/giantags/config/: CategoriesConfig.java  ConfigManager.java  GuiConfig.java  MainConfig.java  MessagesConfig.java  StorageConfig.java  TagsConfig.java
src/main/java/gg/gianluca/giantags/config/model/: ConfiguredItem.java
src/main/java/gg/gianluca/giantags/gui/: CategoriesGui.java  GuiManager.java  TagsGui.java
src/main/java/gg/gianluca/giantags/placeholder/: GianTagsExpansion.java
src/main/java/gg/gianluca/giantags/storage/: Storage.java  StorageManager.java
src/main/java/gg/gianluca/giantags/storage/impl/: FlatfileStorage.java  SqlStorage.java
src/main/java/gg/gianluca/giantags/util/: ItemBuilder.java  SchedulerAdapter.java  TextUtil.java
src/main/resources/: categories.yml  config.yml  gui.yml  messages.yml  paper-plugin.yml  storage.yml  tags.yml
